# TestExtraProperties

.github/workflows/: codeql.yml
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TestExtraProperties.sln
aspnet-core/src/TestExtraProperties.Application/: TestExtraProperties.Application.csproj  TestExtraPropertiesAppService.cs  TestExtraPropertiesApplicationAutoMapperProfile.cs  TestExtraPropertiesApplicationModule.cs  TestService.cs
aspnet-core/src/TestExtraProperties.Application.Contracts/: TestExtraProperties.Application.Contracts.csproj  TestExtraPropertiesApplicationContractsModule.cs  TestExtraPropertiesDtoExtensions.cs
aspnet-core/src/TestExtraProperties.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  (+2 more)
aspnet-core/test/TestExtraProperties.Application.Tests/: TestExtraProperties.Application.Tests.csproj  TestExtraPropertiesApplicationTestBase.cs  TestExtraPropertiesApplicationTestModule.cs
aspnet-core/test/TestExtraProperties.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TestExtraProperties.EntityFrameworkCore.Tests/: TestExtraProperties.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TestExtraProperties.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestExtraPropertiesEntityFrameworkCoreTestBase.cs  TestExtraPropertiesEntityFrameworkCoreTestModule.cs
aspnet-core/test/TestExtraProperties.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+61 files in other folders)
